<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Registrering av personuppgifter">

    <title>Registration form</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/9272ac0a4d.js"></script>
    <link rel="stylesheet" href="custom.css">
</head>

<body>

    <nav class="navbar navbar-dark bg-info mb-3">
        <div class="container">
            <span class="navbar-brand mb-0 h1">Membership Registration</span>
        </div>
    </nav>


    <div class="container">

       
        
        <form id="regForm"  action="logged.html" method="GET">
          

                <!--  Förnamn -->
                <div class="form-group">
                    <label for="firstName">Förnamn</label>
                    <input id="firstName" type="text" class="form-control" placeholder="Förnamn">
                    <div class="invalid-feedback">Fyll i ditt förnamn.</div>
                </div>

        <!-- Checkbox -->
                <div class="form-check order-5 order-md-3 col-md-6 mt-4 mb-3">
                   
                    <input type="checkbox" id="check" class="form-check-input" value="" required>
                    <label class="form-check-label form-check-inline" for="check">Bekräfta att du godkänner precis allt Tina ber dig om </label>
                    <div class="invalid-feedback">You must agree before submitting.</div>
               
            </div>

                <!-- Submit -->
                <div class="form-group">
                    <button id="btnSubmit" type="submit" class="btn btn-info  col-md-auto">Register</button>
                </div>
           
        </form>

    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script_test.js"></script>
</body>

</html>